# easymenu-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/easymenu/api/: EasyMenuApiApplication.java
src/main/java/com/easymenu/api/configuration/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/easymenu/api/enterprise/controller/: EnterpriseController.java
src/main/java/com/easymenu/api/enterprise/dto/: EnterpriseDTO.java
src/main/java/com/easymenu/api/enterprise/entity/: Enterprise.java
src/main/java/com/easymenu/api/enterprise/enums/: TaxIdentifierSize.java  TaxIdentifierType.java
src/main/java/com/easymenu/api/enterprise/mapper/: EnterpriseMapper.java
src/main/java/com/easymenu/api/enterprise/repository/: EnterpriseRepository.java
src/main/java/com/easymenu/api/enterprise/service/: EnterpriseService.java  EnterpriseServiceImpl.java
src/main/java/com/easymenu/api/exception/: GlobalExceptionHandler.java
src/main/java/com/easymenu/api/menu/controller/: MenuCategoryController.java  MenuController.java  MenuItemController.java  MenuItemRelationController.java
src/main/java/com/easymenu/api/menu/dto/: MenuCategoryDTO.java  MenuDTO.java  MenuItemDTO.java
src/main/java/com/easymenu/api/rabbitmq/: RabbitMQPublisher.java
src/main/java/com/easymenu/api/security/: JwtAuthFilter.java  JwtUtil.java  SecurityProperties.java  UserSecurity.java
src/main/resources/: application.properties
src/test/java/com/easymenu/api/: EasyMenuApiApplicationTests.java
(+70 files in other folders)
