spring.application.name=easyMenu API

spring.datasource.url=jdbc:mysql://localhost:3306/easymenu_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
